<html>
<head>
<title>LEARN CODING</title>
</head>
<body bgcolor=#ffffff>

<h3>HTML CODING PRACTICE</h3>

<li>What does HTML stands for?<br>

}<br>

}</li><br />

<input type="radio" name="ans1" value="0"/>Hypertext Machine language<br />

<input type="radio" name="ans1" value="10"/>Hypertext Markup Language.<br />

<input type="radio" name="ans1" value="0"/>Hypertext and links markup language<br />

<input type="radio" name="ans1" value="0"/>Hypertext makeup language<br /><br />

<li><br> How is document type initialized in HTML5?</li><br />

<input type="radio" name="ans2" value="10"/>!DOCTYPE HTML<br />

<input type="radio" name="ans2" value="0"/>DOCTYPE HTML<br />

<input type="radio" name="ans2" value="0"/>!DOCTYPE <br />

<input type="radio" name="ans2" value="0"/>None of these<br /><br />

<li>Which of the following HTML Elements is used for making any text bold  ?<br>

<br>

<input type="radio" name="ans5" value="0"/>pi<br />

<input type="radio" name="ans5" value="0"/>i<br />

<input type="radio" name="ans5" value="0"/>li<br />

<input type="radio" name="ans5" value="10"/>b<br /><br />

<li>Which of the following characters indicate closing of a tag?</li><br />

<input type="radio" name="ans5" value="10"/>\<br />

<input type="radio" name="ans5" value="0"/>/<br />

<input type="radio" name="ans5" value="0"/>!<br />

<input type="radio" name="ans5" value="0"/>-<br /><br />

<li>How many heading tags are there in HTML5?</li><br />

<input type="radio" name="ans6" value="0"/>2<br />

<input type="radio" name="ans6" value="10"/>6<br />

<input type="radio" name="ans6" value="0"/>5<br />

<input type="radio" name="ans6" value="0"/>9<br /><br />

<li>Which of the following attributes is used to add link to any element ?</li><br />

<input type="radio" name="ans7" value="10"/>href<br />

<input type="radio" name="ans7" value="0"/>link<br />

<input type="radio" name="ans7" value="0"/>ref<br />

<input type="radio" name="ans7" value="0"/>newref<br /><br />

<li>HTML program is saved using _________ extension?</li><br />

<input type="radio" name="ans8" value="0"/>html<br />

<input type="radio" name="ans8" value="0"/>htm<br />

<input type="radio" name="ans8" value="0"/>ml<br />

<input type="radio" name="ans8" value="10"/>.html<br /><br />

<li>HTML is subset of?</li><br />

<input type="radio" name="ans9" value="0"/>SGMD<br />

<input type="radio" name="ans9" value="0"/>SGMH<br />

<input type="radio" name="ans9" value="10"/>SGML<br />

<input type="radio" name="ans9" value="0"/>none of these<br /><br />

<li>To create HTML page you need?</li><br />

<input type="radio" name="ans10" value="10"/>both text editor and browser<br />

<input type="radio" name="ans10" value="0"/>text editor<br />

<input type="radio" name="ans10" value="0"/>browser<br />

<input type="radio" name="ans10" value="0"/>none of these<br /><br />

</ol>

<p><center><input type="submit" value="Submit" onclick="this.value='Please wait...'" /></center></p>

</form>

