<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h1>LETS CODE,LEARN</h1>
  <p>The Best website for making your coding concepts strong:</p>
</div>

<div class="w3-container w3-red">
  <h2>C PLUS PLUS</h2>
  <p>C++ is a general-purpose object-oriented programming (OOP) language, developed by Bjarne Stroustrup,CLICK HERE TO START <a href="C++.html">C++</a> </p>
</div>

<div class="w3-container w3-teal">
  <h2>HTML</h2>
  <p>First developed by Tim Berners-Lee in 1990,CLICK HERE TO START<a href="html2.html"> HTML</a></p>
</div>


</body>
</html> 

